[gd_scene load_steps=21 format=2]

[ext_resource path="res://assests/test_menu/Sprite-0004.png" type="Texture" id=1]
[ext_resource path="res://font/Comfortaa/Comfortaa-VariableFont_wght.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/game_over.gd" type="Script" id=3]
[ext_resource path="res://audio/lose.wav" type="AudioStream" id=4]
[ext_resource path="res://audio/pressed.wav" type="AudioStream" id=5]
[ext_resource path="res://assests/others/score.png" type="Texture" id=6]
[ext_resource path="res://font/Comfortaa/static/Comfortaa-Bold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assests/buttons/color_button2.png" type="Texture" id=8]
[ext_resource path="res://assests/others/hand.png" type="Texture" id=9]
[ext_resource path="res://assests/buttons/color_button.png" type="Texture" id=10]
[ext_resource path="res://assests/others/hover_on_off.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]
size = 55
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0.196078, 1, 1 )

[sub_resource type="DynamicFont" id=3]
size = 45
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.862745, 0.87451, 0, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0784314, 0.541176, 0, 1 )

[sub_resource type="DynamicFont" id=6]
size = 45
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="DynamicFont" id=9]
size = 35
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=8]
size = 18
font_data = ExtResource( 7 )

[node name="game_over" type="Node2D"]
script = ExtResource( 3 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 207, 342 )
scale = Vector2( 1.05679, 1.05 )
texture = ExtResource( 1 )

[node name="gameoverlabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 233.0
margin_right = 399.0
margin_bottom = 303.0
custom_colors/font_color = Color( 0.87451, 1, 0, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "Game Over"
align = 1
valign = 1

[node name="menu_button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 63.0
margin_top = 335.0
margin_right = 339.0
margin_bottom = 386.0
custom_colors/font_color = Color( 1, 0.643137, 0.352941, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Main Menu"
icon_align = 1

[node name="normal_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 2.0
autoplay = true

[node name="pressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="my_score_label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 211.0
margin_top = 426.0
margin_right = 245.0
margin_bottom = 477.0
rect_pivot_offset = Vector2( -289, -28 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "0"
align = 1
valign = 1

[node name="Sprite" type="Sprite" parent="my_score_label"]
position = Vector2( -43.3281, 22.6719 )
scale = Vector2( 1.05225, 1.05225 )
texture = ExtResource( 6 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Sprite" type="Sprite" parent="Control"]
position = Vector2( 206, 133 )
scale = Vector2( 1.19737, 1.08 )
texture = ExtResource( 11 )

[node name="LineEdit" type="LineEdit" parent="Control"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 126.0
margin_top = 115.0
margin_right = 285.0
margin_bottom = 151.0

[node name="Button" type="TextureButton" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 149.0
margin_top = 161.0
margin_right = 352.0
margin_bottom = 250.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 8 )

[node name="Label" type="Label" parent="Control/Button"]
margin_left = 66.0
margin_top = 30.0
margin_right = 168.0
margin_bottom = 70.0
rect_scale = Vector2( 1.096, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 9 )
text = "Enter"
align = 1
valign = 1

[node name="Sprite" type="Sprite" parent="Control/Button"]
position = Vector2( 246, 50 )
texture = ExtResource( 9 )
offset = Vector2( -10, 0 )

[node name="Sprite2" type="Sprite" parent="Control/Button"]
position = Vector2( -16, 50 )
texture = ExtResource( 9 )
offset = Vector2( -10, 0 )
flip_h = true

[node name="TextureButton" type="TextureButton" parent="Control"]
margin_left = 60.0
margin_top = 0.999998
margin_right = 258.0
margin_bottom = 121.0
rect_scale = Vector2( 1.475, 0.886 )
texture_normal = ExtResource( 10 )

[node name="Label" type="Label" parent="Control/TextureButton"]
margin_left = 35.9322
margin_top = 37.246
margin_right = 268.932
margin_bottom = 82.246
rect_scale = Vector2( 0.55, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "Add score online"
align = 1
valign = 1

[node name="Sprite3" type="Sprite" parent="Control"]
position = Vector2( 382, 366 )
scale = Vector2( 1, 1 )
texture = ExtResource( 9 )
offset = Vector2( -10, 0 )

[node name="Sprite4" type="Sprite" parent="Control"]
position = Vector2( 41.0313, 366 )
scale = Vector2( 0.953125, 1 )
texture = ExtResource( 9 )
offset = Vector2( -10, 0 )
flip_h = true

[connection signal="pressed" from="menu_button" to="." method="_on_menuButton_pressed"]
[connection signal="pressed" from="Control/Button" to="." method="_on_Button_pressed"]
