[gd_scene load_steps=28 format=2]

[ext_resource path="res://font/Comfortaa/Comfortaa-VariableFont_wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/how_to_play.gd" type="Script" id=2]
[ext_resource path="res://assests/others/right,left.png" type="Texture" id=3]
[ext_resource path="res://assests/others/number.png" type="Texture" id=4]
[ext_resource path="res://assests/others/back_button.png" type="Texture" id=5]
[ext_resource path="res://assests/buttons/next_page.png" type="Texture" id=6]
[ext_resource path="res://assests/buttons/right_side.png" type="Texture" id=7]
[ext_resource path="res://assests/buttons/left_side.png" type="Texture" id=8]
[ext_resource path="res://assests/buttons/press.png" type="Texture" id=9]
[ext_resource path="res://audio/normal_sound.mp3" type="AudioStream" id=10]
[ext_resource path="res://audio/pressed.wav" type="AudioStream" id=11]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0.517647, 0.0470588, 1 )

[sub_resource type="DynamicFont" id=11]
size = 50
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="DynamicFont" id=3]
size = 22
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0.517647, 0.0470588, 1 )

[sub_resource type="DynamicFont" id=9]
size = 45
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.0509804, 0.109804, 0.431373, 1 )

[sub_resource type="DynamicFont" id=5]
size = 21
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0.517647, 0.0470588, 1 )

[sub_resource type="DynamicFont" id=13]
size = 45
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.0509804, 0.109804, 0.431373, 1 )

[sub_resource type="DynamicFont" id=17]
size = 22
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0, 0.517647, 0.0470588, 1 )

[sub_resource type="DynamicFont" id=19]
size = 28
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0, 0.517647, 0.0470588, 1 )

[node name="HowToPlay" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 408.0
margin_bottom = 720.0
color = Color( 0.521569, 1, 0, 1 )

[node name="Label" type="Label" parent="."]
margin_top = 24.0
margin_right = 408.0
margin_bottom = 103.0
custom_colors/font_color = Color( 0.0941176, 0, 0.541176, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "How To Play"
align = 1
valign = 1

[node name="BackButton" type="TextureButton" parent="."]
margin_left = 14.0
margin_top = 619.0
margin_right = 78.0
margin_bottom = 683.0
texture_normal = ExtResource( 5 )

[node name="first_page_button" type="TextureButton" parent="."]
margin_left = 362.0
margin_top = 397.0
margin_right = 440.0
margin_bottom = 517.0
rect_scale = Vector2( 0.485866, 0.424562 )
texture_normal = ExtResource( 6 )

[node name="page" type="Label" parent="."]
margin_left = 192.0
margin_top = 624.0
margin_right = 232.0
margin_bottom = 681.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
text = "1"
align = 1
valign = 1

[node name="computers" type="Node2D" parent="."]

[node name="numbers" type="Sprite" parent="computers"]
position = Vector2( 67, 292.5 )
scale = Vector2( 1, 1.20588 )
texture = ExtResource( 4 )

[node name="right_left" type="Sprite" parent="computers"]
position = Vector2( 55.625, 221 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )

[node name="right_left_label" type="Label" parent="computers"]
margin_left = 112.0
margin_top = 198.0
margin_right = 401.0
margin_bottom = 246.0
custom_colors/font_color = Color( 0.0941176, 0, 0.541176, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "Right,Left arrow to move"
align = 1
valign = 1

[node name="computer" type="Label" parent="computers"]
margin_left = 13.0
margin_top = 126.0
margin_right = 392.0
margin_bottom = 177.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "Computer"
align = 1
valign = 1

[node name="numberLabel" type="Label" parent="computers"]
margin_left = 136.0
margin_top = 273.0
margin_right = 402.0
margin_bottom = 313.0
custom_colors/font_color = Color( 0.0941176, 0, 0.541176, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_fonts/font = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "Number to choice color"
align = 1
valign = 1

[node name="mobiles" type="Node2D" parent="."]

[node name="mobile" type="Label" parent="mobiles"]
margin_left = 13.0
margin_top = 342.0
margin_right = 392.0
margin_bottom = 393.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_fonts/font = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
text = "mobile"
align = 1
valign = 1

[node name="press" type="Sprite" parent="mobiles"]
position = Vector2( 37, 551 )
scale = Vector2( 1.22581, 1.26534 )
texture = ExtResource( 9 )

[node name="right" type="Sprite" parent="mobiles"]
position = Vector2( 84, 472 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 7 )

[node name="left" type="Sprite" parent="mobiles"]
position = Vector2( 27, 472 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 8 )

[node name="right_left_label" type="Label" parent="mobiles"]
margin_left = 111.0
margin_top = 452.0
margin_right = 403.0
margin_bottom = 492.0
custom_colors/font_color = Color( 0.0941176, 0, 0.541176, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_fonts/font = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Right,Left button to move"
align = 1
valign = 1

[node name="numberLabel" type="Label" parent="mobiles"]
margin_left = 85.0
margin_top = 525.0
margin_right = 398.0
margin_bottom = 568.0
custom_colors/font_color = Color( 0.0941176, 0, 0.541176, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_fonts/font = SubResource( 19 )
custom_styles/normal = SubResource( 20 )
text = "Click to choice color"
align = 1
valign = 1

[node name="normal_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = 10.0
autoplay = true

[node name="pressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="first_page_button" to="." method="_on_next_page_button_pressed"]
