[gd_scene load_steps=12 format=2]

[ext_resource path="res://font/Comfortaa/Comfortaa-VariableFont_wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/main_menu.gd" type="Script" id=2]
[ext_resource path="res://assests/others/tree.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 45
outline_color = Color( 0.729412, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0.14902, 1, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0, 0.156863, 1 )

[sub_resource type="DynamicFont" id=4]
size = 80
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.247059, 0, 1, 1 )

[sub_resource type="DynamicFont" id=6]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0.00784314, 1, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 0, 0, 1 )

[node name="Main_menu" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 512.0
margin_bottom = 720.0
color = Color( 0, 0.572549, 0.701961, 1 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 252, 350.25 )
scale = Vector2( 7.875, 10.9453 )
texture = ExtResource( 3 )

[node name="game_button" type="Button" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 192.0
margin_top = 308.0
margin_right = 321.0
margin_bottom = 365.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.866667, 0.854902, 0, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Start"
icon_align = 1

[node name="Label" type="Label" parent="."]
margin_top = 56.0
margin_right = 512.0
margin_bottom = 146.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 6
custom_fonts/font = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Catch Color"
align = 1
valign = 1

[node name="How_To_Play" type="Button" parent="."]
margin_left = 128.0
margin_top = 392.0
margin_right = 392.0
margin_bottom = 444.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
custom_styles/hover = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "How To Play"
icon_align = 1

[connection signal="pressed" from="game_button" to="." method="_on_game_button_pressed"]
[connection signal="pressed" from="How_To_Play" to="." method="_on_How_To_Play_pressed"]
