[gd_scene load_steps=12 format=2]

[ext_resource path="res://font/Comfortaa/Comfortaa-VariableFont_wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/next_page.gd" type="Script" id=2]
[ext_resource path="res://audio/normal_sound.mp3" type="AudioStream" id=3]
[ext_resource path="res://audio/pressed.wav" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.992157, 1, 0, 1 )

[sub_resource type="StreamTexture" id=6]
flags = 4
load_path = "res://.import/first_page.png-f07bb68dd3933966921a0a0ebbb923a9.stex"

[sub_resource type="DynamicFont" id=4]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0.517647, 0.0470588, 1 )

[sub_resource type="DynamicFont" id=7]
size = 50
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 0, 0, 1 )

[node name="next_page" type="Node2D"]
script = ExtResource( 2 )

[node name="color_rect" type="ColorRect" parent="."]
margin_right = 408.0
margin_bottom = 720.0
color = Color( 0.521569, 1, 0, 1 )

[node name="hint_label" type="Label" parent="."]
margin_top = 114.0
margin_right = 408.0
margin_bottom = 454.0
custom_colors/font_color = Color( 0.00784314, 0, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "To collect the
colorsworn from
the top, press the
button of the
colorsbelow and
then collect"
align = 1
valign = 1

[node name="first_page_button" type="TextureButton" parent="."]
margin_left = 4.00006
margin_top = 397.0
margin_right = 82.0001
margin_bottom = 517.0
rect_scale = Vector2( 0.485866, 0.424562 )
texture_normal = SubResource( 6 )

[node name="Label" type="Label" parent="."]
margin_top = 24.0
margin_right = 408.0
margin_bottom = 103.0
custom_colors/font_color = Color( 0.0941176, 0, 0.541176, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_fonts/font = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "How To Play"
align = 1
valign = 1

[node name="page" type="Label" parent="."]
margin_left = 188.0
margin_top = 624.0
margin_right = 228.0
margin_bottom = 681.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "2"
align = 1
valign = 1

[node name="normal_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 10.0
autoplay = true

[node name="pressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="pressed" from="first_page_button" to="." method="_on_first_page_button_pressed"]
